plugins {
    id 'java'
    id 'com.github.bjornvester.wsdl2java' version '2.0.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'com.sun.xml.ws:jaxws-ri:4.0.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.2'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
//    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.5'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '4.1.0'
//    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '4.0.5'
//    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

layout.buildDirectory.set(layout.projectDirectory.dir("onvif-ws-client/src/main/resources"))

wsdl2java {
 //   layout.buildDirectory = "${projectDir}/onvif-ws-client/src/main/resources/wsdl"
    verbose.set(true)
    suppressGeneratedDate.set(true)
    options.set(["-wsdlLocation", "null", "-catalog", "${layout.projectDirectory.dir('onvif-ws-client/src/main/resources/wsdl/jax-ws-catalog.xml')}"])
    generatedSourceDir.set(layout.projectDirectory.dir("onvif-ws-client/src/main/java"))
    wsdlDir.set(layout.projectDirectory.dir("onvif-ws-client/src/main/resources"))
    useJakarta.set(true)
    cxfVersion.set("4.0.2")
}
