# onvif-java

./: README.md  pom.xml  settings.gradle
build-logic/src/main/groovy/: buildlogic.java-conventions.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
onvif-java/: build.gradle  pom.xml
onvif-java/src/main/java/de/onvif/discovery/: DeviceDiscovery.java
onvif-java/src/main/java/de/onvif/soap/: OnvifDevice.java  ProcessedPullMessagesResponse.java  PullPointSubscriptionHandler.java  SimpleSecurityHandler.java
onvif-java/src/main/java/tests/: AuthTest.java  Base64Test.java  DiscoverAndTest.java  DiscoveryTest.java  GetTestDevice.java  ReadCommandsFromStdInput.java  SimpleTest.java  TestDevice.java  WsNotificationTest.java
onvif-java/src/test/java/org/onvif/client/: DiscoverAndTest.java  MyOnvifTest.java  PullPointTest.java  ReadCommandsFromStdInput.java  SimpleTest.java  TestDevice.java  WsNotificationTest.java
onvif-java/src/test/resources/: onvif.properties
onvif-ws-client/: build.gradle  pom.xml
onvif-ws-client/build-file/: build.gradle
onvif-ws-client/src/main/java/org/oasis_open/docs/wsn/b_2/: CreatePullPoint.java  CreatePullPointResponse.java  DestroyPullPoint.java  DestroyPullPointResponse.java  FilterType.java  GetCurrentMessage.java  GetCurrentMessageResponse.java  GetMessages.java  GetMessagesResponse.java  InvalidFilterFaultType.java  InvalidMessageContentExpressionFaultType.java  InvalidProducerPropertiesExpressionFaultType.java  InvalidTopicExpressionFaultType.java  MultipleTopicsSpecifiedFaultType.java  NoCurrentMessageOnTopicFaultType.java  NotificationMessageHolderType.java  NotificationProducerRP.java  Notify.java  NotifyMessageNotSupportedFaultType.java  ObjectFactory.java  PauseFailedFaultType.java  PauseSubscription.java  PauseSubscriptionResponse.java  QueryExpressionType.java  Renew.java  RenewResponse.java  ResumeFailedFaultType.java  ResumeSubscription.java  ResumeSubscriptionResponse.java  Subscribe.java  SubscribeCreationFailedFaultType.java  SubscribeResponse.java  SubscriptionManagerRP.java  SubscriptionPolicyType.java  TopicExpressionDialectUnknownFaultType.java  TopicExpressionType.java  TopicNotSupportedFaultType.java  UnableToCreatePullPointFaultType.java  UnableToDestroyPullPointFaultType.java  UnableToDestroySubscriptionFaultType.java  (+8 more)
onvif-ws-client/src/main/java/org/oasis_open/docs/wsn/bw_2/: CreatePullPoint.java  InvalidFilterFault.java  InvalidMessageContentExpressionFault.java  InvalidProducerPropertiesExpressionFault.java  InvalidTopicExpressionFault.java  MultipleTopicsSpecifiedFault.java  NoCurrentMessageOnTopicFault.java  NotificationConsumer.java  NotificationProducer.java  NotifyMessageNotSupportedFault.java  PausableSubscriptionManager.java  PauseFailedFault.java  PullPoint.java  ResumeFailedFault.java  SubscribeCreationFailedFault.java  SubscriptionManager.java  TopicExpressionDialectUnknownFault.java  TopicNotSupportedFault.java  UnableToCreatePullPointFault.java  UnableToDestroyPullPointFault.java  UnableToDestroySubscriptionFault.java  UnableToGetMessagesFault.java  UnacceptableInitialTerminationTimeFault.java  UnacceptableTerminationTimeFault.java  UnrecognizedPolicyRequestFault.java  UnsupportedPolicyRequestFault.java
onvif-ws-client/src/main/java/org/oasis_open/docs/wsn/t_1/: Documentation.java  ExtensibleDocumented.java  ObjectFactory.java  QueryExpressionType.java  TopicNamespaceType.java  TopicSetType.java  TopicType.java
onvif-ws-client/src/main/java/org/oasis_open/docs/wsrf/bf_2/: BaseFaultType.java  ObjectFactory.java
onvif-ws-client/src/main/java/org/oasis_open/docs/wsrf/r_2/: ObjectFactory.java  ResourceUnavailableFaultType.java  ResourceUnknownFaultType.java
onvif-ws-client/src/main/java/org/oasis_open/docs/wsrf/rw_2/: ResourceUnknownFault.java
onvif-ws-client/src/main/java/org/onvif/ver10/accesscontrol/wsdl/: AccessPointCapabilities.java  AccessPointInfo.java  AccessPointInfoBase.java  AccessPointState.java  AreaInfo.java  AreaInfoBase.java  Decision.java  DenyReason.java  DisableAccessPoint.java  DisableAccessPointResponse.java  EnableAccessPoint.java  EnableAccessPointResponse.java  ExternalAuthorization.java  GetAreaInfo.java  (+16 more)
onvif-ws-client/src/main/java/org/onvif/ver10/pacs/: DataEntity.java  ObjectFactory.java
onvif-ws-client/src/main/java/org/onvif/ver10/schema/: AACDecOptions.java  AbsoluteFocus.java  AbsoluteFocusOptions.java  ActionEngineEventPayload.java  ActionEngineEventPayloadExtension.java  AnalyticsCapabilities.java  AnalyticsDeviceCapabilities.java  AnalyticsDeviceEngineConfiguration.java  AnalyticsDeviceEngineConfigurationExtension.java  AnalyticsDeviceExtension.java  AnalyticsEngine.java  AnalyticsEngineConfiguration.java  AnalyticsEngineConfigurationExtension.java  AnalyticsEngineControl.java  AnalyticsEngineInput.java  AnalyticsEngineInputInfo.java  AnalyticsEngineInputInfoExtension.java  AnalyticsState.java  AnalyticsStateInformation.java  AnyHolder.java  Appearance.java  AppearanceExtension.java  ArrayOfFileProgress.java  ArrayOfFileProgressExtension.java  AttachmentData.java  AudioAnalyticsStream.java  AudioAnalyticsStreamExtension.java  AudioAttributes.java  AudioClassCandidate.java  AudioClassDescriptor.java  AudioClassDescriptorExtension.java  AudioDecoderConfiguration.java  AudioDecoderConfigurationOptions.java  AudioDecoderConfigurationOptionsExtension.java  AudioDescriptor.java  AudioEncoder2Configuration.java  AudioEncoder2ConfigurationOptions.java  AudioEncoderConfiguration.java  AudioEncoderConfigurationOption.java  AudioEncoderConfigurationOptions.java  (+513 more)
onvif-ws-client/src/main/resources/wsdl/: media_24.16.wsdl
(+864 files in other folders)
